@import "../Style/media";
@import "../Style/variables";
@import "../Style/font";

/*----- LAYOUT -----*/
.bd-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--white-color);
}

/*----- PAGES -----*/
.nav {
  height: $header-height;

  &__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: left;
  }
  &__actions {
    display: flex;
    align-items: center;
  }
  &__item {
    margin-bottom: 1.5rem;
  }
  &__link {
    color: var(--first-color);

    &:hover {
      color: var(--second-color);
    }
  }
  &__logo {
    color: var(--first-color);
    font-weight: $font-bold;
  }

  & img {
    width: 1.8rem;
  }
}
&__btn {
  background-color: var(--second-color);
  color: var(--white-color);
  padding: 0.375rem 1rem;
  border-radius: 2rem;
}

/*Show menu*/
.show {
  top: $header-height;
}

@include sm() {
  nav {
    &__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: var(--white-color);
      width: 100%;
      height: 20%;
      padding: 2rem 1rem;
      z-index: var(--z-fixed);
      border-bottom: 1px solid gray;
      transition: 0.5s;
    }
    &__toggle {
      display: inline;
      cursor: pointer;
      margin-right: 1rem;
    }
  }
}

@include lg() {
  body {
    margin: 0;
  }

  .nav {
    height: $header-height + 1rem;
    &__menu {
      margin-left: auto;
    }
    &__list {
      display: flex;
    }
    &__item {
      margin-right: 1.5rem;
      margin-bottom: 0;
    }
    &__toggle {
      display: none;
    }
  }
}

@include xl() {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
